chr20	hg38_wgEncodeGencodeBasicV38	stop_codon	36892932	36892934	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36892935	36893066	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36890229	36893066	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36897822	36897959	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36897822	36897959	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36898440	36898544	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36898440	36898544	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36904157	36904249	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36904157	36904249	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36905364	36905503	0.000000	-	2	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36905364	36905503	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36911218	36911333	0.000000	-	1	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36911218	36911333	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36912461	36912552	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36912461	36912552	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916722	36916830	0.000000	-	1	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916722	36916830	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916949	36917049	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916949	36917049	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36919364	36919519	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36919364	36919519	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36927182	36927252	0.000000	-	2	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36927182	36927252	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36930760	36930875	0.000000	-	1	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36930760	36930875	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36935029	36935189	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36935029	36935189	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36941039	36941111	0.000000	-	1	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36941039	36941111	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36946738	36946804	0.000000	-	2	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36946738	36946804	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36951436	36951643	0.000000	-	0	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	start_codon	36951641	36951643	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36951436	36951708	0.000000	-	.	gene_id "ENST00000646673.2"; transcript_id "ENST00000646673.2"; 
chr20	hg38_wgEncodeGencodeBasicV38	stop_codon	36892932	36892934	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36892935	36893066	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36890574	36893066	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36897822	36897959	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36897822	36897959	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36904157	36904249	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36904157	36904249	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36905364	36905503	0.000000	-	2	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36905364	36905503	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36911218	36911333	0.000000	-	1	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36911218	36911333	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36912461	36912552	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36912461	36912552	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916722	36916830	0.000000	-	1	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916722	36916830	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916949	36917049	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916949	36917049	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36919364	36919519	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36919364	36919519	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36927182	36927252	0.000000	-	2	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36927182	36927252	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36930760	36930875	0.000000	-	1	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36930760	36930875	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36935029	36935189	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36935029	36935189	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36941039	36941111	0.000000	-	1	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36941039	36941111	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36946738	36946804	0.000000	-	2	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36946738	36946804	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36951436	36951643	0.000000	-	0	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	start_codon	36951641	36951643	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36951436	36951843	0.000000	-	.	gene_id "ENST00000262878.5"; transcript_id "ENST00000262878.5"; 
chr20	hg38_wgEncodeGencodeBasicV38	stop_codon	36893906	36893908	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36893909	36893929	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36892747	36893929	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36897822	36897959	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36897822	36897959	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36898440	36898544	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36898440	36898544	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36904157	36904249	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36904157	36904249	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36905364	36905503	0.000000	-	2	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36905364	36905503	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36911218	36911333	0.000000	-	1	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36911218	36911333	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36912461	36912552	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36912461	36912552	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916722	36916830	0.000000	-	1	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916722	36916830	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36916949	36917049	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36916949	36917049	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36919364	36919519	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36919364	36919519	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36927182	36927252	0.000000	-	2	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36927182	36927252	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36930760	36930875	0.000000	-	1	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36930760	36930875	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36935029	36935189	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36935029	36935189	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36941039	36941111	0.000000	-	1	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36941039	36941111	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36946738	36946804	0.000000	-	2	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36946738	36946804	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36951436	36951643	0.000000	-	0	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	start_codon	36951641	36951643	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36951436	36951681	0.000000	-	.	gene_id "ENST00000643918.1"; transcript_id "ENST00000643918.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	stop_codon	36892932	36892934	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36892935	36893066	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36892932	36893066	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36897822	36897959	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36897822	36897959	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36898440	36898544	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36898440	36898544	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36904157	36904249	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36904157	36904249	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36905364	36905503	0.000000	-	2	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36905364	36905503	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36911218	36911333	0.000000	-	1	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36911218	36911333	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36912461	36912552	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36912461	36912552	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36919364	36919519	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36919364	36919519	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36927182	36927252	0.000000	-	2	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36927182	36927252	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36930760	36930875	0.000000	-	1	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36930760	36930875	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36935029	36935189	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36935029	36935189	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36941039	36941111	0.000000	-	1	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36941039	36941111	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36946738	36946804	0.000000	-	2	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36946738	36946804	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	CDS	36951436	36951643	0.000000	-	0	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	start_codon	36951641	36951643	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
chr20	hg38_wgEncodeGencodeBasicV38	exon	36951436	36951643	0.000000	-	.	gene_id "ENST00000646066.1"; transcript_id "ENST00000646066.1"; 
