What A Wonderful World

By Bob Thiele, George David White

I see trees of green
Red roses too
I see them bloom
For me and you
And I think to myself
What a wonderful world

I see skies of blue
And clouds of white
The bright blessed day
The dark sacred night
And I think to myself
What a wonderful world

The colors of the rainbow
So pretty in the sky
Are also on the faces
Of people going by
I see friends shaking hands
Saying, "How do you do?"
They're really saying
"I love you"

I hear babies cry
I watch them grow
They'll learn much more
Than I'll never know
And I think to myself
What a wonderful world

Yes, I think to myself
What a wonderful world
