# gffcompare v0.9.8 | Command line was:
#gffcompare -r /archive/MCB5430/annotations/hs/GTF/hg19.gtf -o Treated1 RNAseqTreated1.gtf
#

#= Summary for dataset: RNAseqTreated1.gtf 
#     Query mRNAs :   15942 in   11036 loci  (12900 multi-exon transcripts)
#            (2654 multi-transcript loci, ~1.4 transcripts per locus)
# Reference mRNAs :   52522 in   26986 loci  (48065 multi-exon)
# Super-loci w/ reference transcripts:     9030
#-----------------| Sensitivity | Precision  |
        Base level:    33.5     |    97.5    |
        Exon level:    31.0     |    95.2    |
      Intron level:    30.7     |    99.7    |
Intron chain level:    22.2     |    82.8    |
  Transcript level:    23.5     |    77.4    |
       Locus level:    29.4     |    72.5    |

     Matching intron chains:   10681
       Matching transcripts:   12341
              Matching loci:    7936

          Missed exons:  169594/253606	( 66.9%)
           Novel exons:     817/82621	(  1.0%)
        Missed introns:  154307/233221	( 66.2%)
         Novel introns:       9/71819	(  0.0%)
           Missed loci:   17132/26986	( 63.5%)
            Novel loci:     790/11036	(  7.2%)

 Total union super-loci across all input datasets: 10207 
